{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=reservasdb;Username=reserva;Password=reserva123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

