{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=reservasdb;Username=reserva;Password=reserva123"
  },
  "Jwt": {
    "Key": "Clave_super_secreta_de_Sergio_2025_con_mas_bits!!!",
    "Issuer": "reservas.api",
    "Audience": "reservas.frontend",
    "ExpireMinutes": 1440
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TopicReservas": "reservas-events",
    "GroupId": "reservas-service"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}





